<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">


    <ImageButton
        android:id="@+id/pick_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_gradient"
        android:scaleType="centerInside"
        android:src="@drawable/add"
        android:contentDescription="pick image"/>


    <ImageButton
        android:id="@+id/take_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/pick_image_button"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_gradient"
        android:scaleType="centerInside"
        android:src="@drawable/take_photo"
        android:contentDescription="takebutton"/>

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/paste_button"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_gradient"
        android:scaleType="centerInside"
        android:src="@drawable/clear"
        android:contentDescription="clear"/>


    <ImageButton
        android:id="@+id/Paste_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/take_photo_button"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_gradient"
        android:scaleType="centerInside"
        android:src="@drawable/paste"
        android:contentDescription="paste"/>
    <ImageButton
        android:id="@+id/Detect_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/clearButton"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_gradient"
        android:scaleType="centerInside"
        android:src="@drawable/detect"
        android:contentDescription="detect"
        tools:ignore="HardcodedText" />
    <!-- Title TextView -->

    <!-- ImageView -->


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:animation="@drawable/slide_in"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/rice_leaf_disease_detection"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rice4"
        android:background="@drawable/rounded_border"
        android:animation="@drawable/fade_in" />

    <!-- Pick Image Button -->
    <Button
        android:id="@+id/pick_image_button"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_gradient"
        android:text="Pick Image"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:animation="@drawable/bounce" />

    <!-- Take Photo Button -->
    <Button
        android:id="@+id/take_photo_button"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pick_image_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_gradient"
        android:text="Take Photo"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:animation="@drawable/bounce" />

    <!-- Clear Image Button -->
    <Button
        android:id="@+id/paste_button"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_photo_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:animation="@drawable/bounce"
        android:background="@drawable/image_gradient"
        android:text="Paste Image"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paste_button"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/image_gradient"
        android:text="Clear Image"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:animation="@drawable/bounce" />

    <!-- Detect Button -->
    <Button
        android:id="@+id/detect_button"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearButton"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/image_gradient"
        android:text="Detect Image"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:animation="@drawable/bounce" />

    <!-- Copyright Text -->
    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="© 2025 Sai Chandu Gedela. All rights reserved."
        android:textColor="#0D0F01"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="640dp"
        android:text="OUTPUT:"
        android:textColor="@color/textColorSecondary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_below="@id/heading"
        android:layout_marginTop="624dp"

        />


</RelativeLayout>